" Plugin definitions
call plug#begin('~/.vim/bundle')

Plug 'kshenoy/vim-signature' "Marks
Plug 'ap/vim-buftabline'
Plug 'itchyny/lightline.vim'
Plug 'justinmk/vim-syntax-extra'
Plug 'rust-lang/rust.vim'
Plug 'vim-python/python-syntax'
Plug 'arcticicestudio/nord-vim'
Plug 'lilydjwg/colorizer' "Hex code colors
Plug 'frazrepo/vim-rainbow'
Plug 'preservim/nerdtree'
Plug 'preservim/nerdcommenter'
Plug 'maximbaz/lightline-ale'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive'
Plug 'Chiel92/vim-autoformat'
Plug 'skanehira/preview-markdown.vim'
Plug 'airblade/vim-rooter'
Plug 'liuchengxu/vim-which-key'
Plug 'hashivim/vim-terraform'
Plug 'vim-test/vim-test'
call plug#end()
